# Sugoi-Japanese

./: FlashCardBlazorApp.sln  README.md
FlashCardBlazorApp.DataAccess/: FlashCardBlazorApp.DataAccess.csproj
FlashCardBlazorApp.DataAccess/Data/: ApplicationDbContext.cs
FlashCardBlazorApp.DataAccess/Migrations/: 20230402185027_innit.Designer.cs  20230402185027_innit.cs  20230518083250_init.cs  20230518202615_init.cs  20230519161722_Cleaned up DB.cs  20230519162911_Changing default.cs  20230519175640_Adding new default.cs  20230520144248_init.cs  20230521045334_nullable.cs  ApplicationDbContextModelSnapshot.cs
FlashCardBlazorApp.DataAccess/Services/AuthorizeServices/: AuthorizeApi.cs  IAuthorizeApi.cs  IdentityAuthenticationStateProvider.cs
FlashCardBlazorApp.DataAccess/Services/RepositoryService/: IRepository.cs  Repository.cs
FlashCardBlazorApp.DataAccess/Services/RoleService/: IRoleRepository.cs  RoleRepository.cs
FlashCardBlazorApp.DataAccess/Services/UnitOfWorkService/: IUnitOfWork.cs  UnitOfWork.cs
FlashCardBlazorApp.DataAccess/Services/UserOptionsService/: IUserOptionsRepository.cs  UserOptionsRepository.cs
FlashCardBlazorApp.DataAccess/Services/UserRoleService/: IUserRoleRepository.cs  UserRoleRepository.cs
FlashCardBlazorApp.DataAccess/Services/UserService/: IUserRepository.cs  UserRepository.cs
FlashCardBlazorApp.DataAccess/Services/VocabProgressService/: IVocabProgressRepository.cs  VocabProgressRepository.cs
FlashCardBlazorApp.DataAccess/Services/VocabService/: IVocabRepository.cs  VocabRepository.cs
FlashCardBlazorApp.Model/: FlashCardBlazorApp.Models.csproj
FlashCardBlazorApp.Model/Models/: ApplicationUser.cs  Role.cs  User.cs  UserFlashCardOptions.cs  UserOptions.cs  UserRole.cs  Vocab.cs  VocabProgress.cs
FlashCardBlazorApp/Client/: App.razor  FlashCardBlazorApp.Client.csproj  Program.cs  _Imports.razor
FlashCardBlazorApp/Client/Components/: Audio.razor  ChangeUserFlashCardOptions.razor  DisplayUserOptions.razor  FlashCard.razor  InspiringQuotes.razor  Register.razor  ReviewableCards.razor  UserFlashCardOptions.razor  VocabTable.razor
FlashCardBlazorApp/Client/Pages/: AdminPage.razor  FetchData.razor  FlashCardPage.razor  GraphPage.razor  HomePage.razor  Index.razor  LoginPage.razor  RegisterPage.razor
FlashCardBlazorApp/Client/Properties/: launchSettings.json
FlashCardBlazorApp/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RedirectAdmin.razor  (+2 more)
FlashCardBlazorApp/Server/: FlashCardBlazorApp.Server.csproj  Program.cs  appsettings.json
FlashCardBlazorApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
FlashCardBlazorApp/Server/Controllers/: AuthorizeController.cs  CustomerController.cs  OidcConfigurationController.cs  VocabController.cs  WeatherForecastController.cs
FlashCardBlazorApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
FlashCardBlazorApp/Server/Properties/: launchSettings.json
FlashCardBlazorApp/Shared/: AdminManager-Insert.sql  LoginParameters.cs  RegisterParameters.cs  UserInfo.cs  WeatherForecast.cs  japanese.csv
(+19 files in other folders)
